#====================================================
#  Common Properties used by all the projects
#====================================================
flex.SDK=${env.FLEX_HOME}
FLEX_HOME=${env.FLEX_HOME}
WEBTOOLS_CORE_HOME=${env.WEBTOOLS_CORE_HOME}

# do we need this?
parent.project.dir=../cisco.flex.build

#====================================================
#   Path to compc
#====================================================
compc.path=${flex.SDK}/bin/compc

#====================================================
#   Path to asdoc
#====================================================
asdoc.path=${flex.SDK}/bin/asdoc

flex.warnings=false
flex.bindings.warnings=false
flex.optimize=true
flex.strict=false
debug=false

#====================================================
#   Flex Ant Task Location
#====================================================
flex.tasks=${flex.SDK}/ant/lib/flexTasks.jar
flex.task=${flex.SDK}/ant/lib/flexTasks.jar
flex.task.path=${flex.SDK}/ant/lib

#====================================================
#   Flex Ant Contrib JAR
#====================================================
flex.antcontrib=${env.WEBTOOLS_CORE_HOME}/ant-contrib-1.0b3.jar

