GlobalNavigator/com.cisco.globalnavigator=Trunk
GlobalNavigator/nbmnavigator-java=Trunk
NBMSchedulesEditor=3_1_3
webtools-core=3.1.3
webtools-enterprise_nav=3_1_3
webtools-global_setpoint_editor=3_1_3
dojonbm=Trunk
