flex.antcontrib =${JAVA_LIB_HOME}/ant-contrib-1.0b3.jar

#Main Application
project.name=entityNavigator
project.fullname=com.cisco.nbm.navigator
project.main=${project.src}/main/flex/entityNavigator.mxml
output.html=entityNavigator.html

#Unit testing application
project.unittest=${project.src}/main/flex/entityNavigatorUnitTest.mxml
project.unittest2=${project.src}/main/flex/entityNavigatorUnitTest2.mxml
output.test.html=entityNavigatorUnitTest.html
output.test2.html=entityNavigatorUnitTest2.html

#Project Settings
project.src=src
project.libs=libs
project.buildDir=build
project.binDir=bin-release
htmlwrapper.dir=html-template
project.localbuildDir=./

#Asset Library
project.assets=libs/assets.swc

#Project Libraries
project.core.relative=${env.WEBTOOLS_CORE_HOME}
project.kubrick=${project.core.relative}/com.cisco.ui.skins.kubrick
project.kubrick.swc=bin-release/com.cisco.ui.skins.kubrick.swc
project.search=${project.core.relative}/com.cisco.nbm.search
project.search.swc=bin-release/com.cisco.nbm.search.swc
project.entities=${project.core.relative}/com.cisco.nbm.entities
project.entities.swc=bin-release/com.cisco.nbm.entities.swc
project.browserbridge=${project.core.relative}/com.cisco.nbm.browserBridge
project.browserbridge.swc=bin-release/com.cisco.nbm.browserBridge.swc
project.components=${project.core.relative}/com.cisco.ui.components
project.components.swc=bin-release/com.cisco.ui.components.swc


#Project Libraries for Unit Testing
project.flexunitui=FlexUnit4UIListener.swc
project.flexunit=FlexUnit4.swc
project.flexunitlib=FlexUnit1Lib.swc
project.fluint=fluint-1.1.1.swc

#Html
noembed.html=no-embed.html
noembed-UnitTest.html=no-embed-UnitTest.html
noembed-UnitTest2.html=no-embed-UnitTest2.html
