#------------------------------------------------------------------------------
# HW_TEST.CFG
#
# Main configuration file for the hardware test program and the hwtest
# database middleman program.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# This section defines the various servers needed for testing.
#

[Servers]
#
# IP address and port number to connect to the database workstation.  If you
# change the port number make sure it's above 1024 and not something that
# another service is using ('netstat -an' will tell you which ports are in
# use and by whom).
#
db_server = 10.0.0.11

#
# The HWTEST server is the system that has the barcode scanner attached to
# it and quizzes and updates the production database. If you change the port
# number make sure it's above 1024 and not something that another service is
# using ('netstat -an' will tell you which ports are in use and by whom).
#
hwtest_server = 10.0.0.11
hwtest_port = 50007

ntp_server = 10.0.0.11

#------------------------------------------------------------------------------
# This section specifies defaults for un-initialized boards (missing serial
# number and MAC address(es).
#

[Defaults]
#
# Default IP address, used after we program the MAC with 'def_macaddr'.
#
def_ipaddr = 10.0.0.13

#
# This is the last three bytes of the MAC address in compact form.  This
# will expand to: "00:08:e4:11:22:33"
#
def_macaddr = 0008e4112233

#------------------------------------------------------------------------------
# This section defines certain variable parameters.
#

[TestParams]
#
# Don't mess with this.
#
bootlog = /var/log/boot.log

#
# Specify how many times to run the burnin test.
#
burnin_iterations = 50

#
# Adjust this value based on your teltone box' configuration/numbering.
#
callout = ATDT102

#
# Different modems have different hangup strings (ex: "ATH0" for Practical
# Peripherals).
#
hangup = ~~+++~~ATH

#
# How many iterations do we run the modem tests for?
#
modem_test_iterations = 15

#
# Memory test program, syntax: /usr/bin/memtester <MB> <iterations>
#
burnin_memtester = /usr/bin/memtester 1 1
prod_memtester = /usr/bin/memtester 1 1
stress_memtester = /usr/bin/memtester 256 1
#
# IP addresses/ports where the netperf SERVER is running.
#
netperf_eth0 = 192.168.0.50
netperf_eth0_port = 12865

netperf_eth1 = 10.0.0.11
netperf_eth1_port = 12865

#
# Ping test parameters for the burnin test mode.
#   ping_host: the IP *address* (not hostname) of the system to ping to.  Do
#              not use a hostname because DNS may not be available, which
#              could give us a false negative in the event a hostname could
#              not be resolved.  Default is 10.1.1.241 ("labrat.encorp.com").
#
#   ping_count: How many ICMP ECHO_REQUEST packets to send.  As you are
#               setting this value, consider that it takes one second for a
#               ping request to time out.
#
ping_host_eth0 = 192.168.0.101
ping_count_eth0 = 5

ping_host_eth1 = 192.168.1.100
ping_count_eth1 = 5

#
# How many times to tap each relay.
#
relay1_counts = 50
relay2_counts = 100

#
# Address of the LM75 sensor chip.  Don't mess with this.
#
sensor_chip = lm75-i2c-0-4a

#
# Address of the RTC chip on the I2C bus.
#
i2c_rtc_addr = 0x68


#=- End -----------------------------------------------------------------------
