#Main Application
project.name=com.cisco.globalnavigator

#Project Settings
project.src=src
project.binDir=bin-release

#Project Libraries
project.com.cisco.ui.skins.kubrick.swc=${WEBTOOLS_CORE_HOME}/com.cisco.ui.skins.kubrick/bin-release/kubrick_skin-1.0.swc

